{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FirstStateMachine",
            "request": "launch",
            "mainClass": "game.controllers.pacman.FirstStateMachine"
        }
    ]
}